ta_l

Dough Zone 1580 NW Gilman Blvd Suite 1 Issaquah WA, 98027 Pione (425)427-5555

Tie: 07:23PM

Date: Jan 31, 2020 Server: Jikui Wen Bill: 0122

m Table : Li

1 green ollon Pancakes kIMItOtt (1) 1 Pan Fried Leek Dumplings i-figtr-Y. (2) 2 Pork X130 Long Bao(10) AfICWY 10)

1 Q-BAO (5) t-Y0,14tit), (5) 1 Chicken potstickers WWW(B) 1 Tomato lushroom Steamed dump1i tAttithAAN (6) 1 Zucchini shrimp dumplings COMO 1 beef stew nodle soup (Non Spicy 4#441AA( N) 1 dandan loodle MAO 2 banana man bread 4441V4 2 house made plum juice

2.95 5.95 23.00 11.25 4.95 4.95

5.95 8.95

5.95 10.50

9.00

Subtotal Tax

93.40 9.34

Total

102.74

Open Time : Jan 31, 2020 06:39PM

Printed By : Jikun Wen